#-s gsiftp://smic1.hpc.lsu.edu:2811/work/earslan/darkenergy/
#-d gsiftp://gridftp.bridges.psc.edu//pylon2/ci560np/earslan/darkenergy/
#-s gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/1G/
-d gsiftp://gridftp.stampede.tacc.utexas.edu/scratch/01814/earslan/test/
#-d gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/1G/
-s gsiftp://oasis-dm.sdsc.xsede.org:2811/oasis/scratch-comet/earslan/temp_project/1G/
#-maxcc 10
-rtt 0.05
-bandwidth 10
-buffer-size 32
-single-chunk
-use-max-cc
-maxcc 30
#-avoid-ost-contention